@media (min-width: 1440px) {
  .secc-1 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  h1 {
    font-size: 3.5em;
    margin: 160px 200px 10px;
  }
  .secc-1--p {
    font-size: 1.5em;
    font-weight: 200;
    margin: 0px 340px 10px;
  }
  .secc-1--cont-logos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 200px;
    gap: 30px;
  }

  .secc-2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .secc-2--h2 {
    font-size: 3em;
    margin: 10px 200px 10px;
  }

  .secc-2--p {
    font-size: 1.5em;
    margin: 0px 310px;
    font-weight: 200;
  }

  .secc-2--card {
    width: 550px;
    height: auto;
  }

  .secc-3--h2 {
    font-size: 3em;
    margin: 10px 200px 10px;
  }

  .secc-3--p {
    font-size: 1.5em;
    margin: 0px 340px;
    font-weight: 200;
  }

  .secc-3--card {
    flex-flow: column nowrap;
    width: 600px;
    height: 480px;
    padding: 100px;
  }

  .secc-3--card--p {
    padding: 0;
    text-align: start;
    font-size: 1.1em;
  }

  .secc-3--div--cont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    background-color: var(--Darkgrey);
    border: thin solid var(--White);
    border-radius: 5px;
  }

  .secc-4 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .secc-4--h2 {
    font-size: 3em;
    margin: 10px 200px 10px;
  }

  .secc-4--h2 {
    font-size: 3em;
    margin: 10px 200px 10px;
  }

  .secc-4--cont--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: stretch;
    width: 60vw;
    gap: 10px;
  }

  .secc-4--card:nth-child(1) {
    grid-column: 1/4;
    width: auto;
  }
  .secc-4--card:nth-child(2) {
    grid-column: 1/2;
    width: auto;
  }
  .secc-4--card:nth-child(3) {
    grid-column: 2/3;
    width: auto;
  }
  .secc-4--card:nth-child(4) {
    grid-column: 3/4;
    width: auto;
  }
  .secc-4--card:nth-child(5) {
    display: flex;
    flex-flow: column nowrap;
    grid-column: 1/4;
    width: auto;
  }

  .secc-5--h2 {
    font-size: 3em;
    margin: 10px 450px 10px;
  }

  .secc-5--img:nth-child(4) {
    height: 30vh;
    animation: houston 1s ease-in-out 0s infinite alternate;
  }

  @keyframes houston {
    to {
      transform: translateY(30px);
    }
  }
}
