* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: content-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  margin: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 769px) {
  main {
    margin-top: 5vh;
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
  }

  .offers:nth-child(1) {
    grid-column: span 4;
  }
  .offers:nth-child(17) {
    grid-column: span 4;
  }
  .product:nth-child(2) {
    grid-column: span 2;
  }
  .product:nth-child(7) {
    grid-column: span 2;
  }
  .product:nth-child(8) {
    grid-column: span 2;
  }
  .product:nth-child(13) {
    grid-column: span 2;
  }
  .product:nth-child(14) {
    grid-column: span 2;
  }
}
