.secc-3--card {
  display: flex;
  width: 280px;
  padding: 24px;
  border: thin solid var(--Borderdarkgrey);
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: start;
  background-color: var(--Darkgrey);
  gap: 20px;
}

.secc-3--label {
  color: var(--White);
  font-size: 1.5em;
  font-family: "Obviously", sans-serif;
  font-weight: 100;
}

.--label {
  font-size: 1em;
  font-family: "Obviously", sans-serif;
  color: var(--Grey);
}

.secc-3--div--cont {
  display: flex;
  width: 270px;
  height: 40px;
  border: thin solid var(--White);
  flex-flow: row wrap;
  align-items: center;
  background-color: var(--Darkgrey);
  border-radius: 5px;
}

.secc-3--div--num {
  width: 98%;
  margin: 5px;
  padding: 5px;
  text-align: end;
  background: linear-gradient(
    90deg,
    rgb(51 97 182 / 100%) 0%,
    rgb(68 207 195 / 100%) 100%
  );
  font-family: "Obviously", sans-serif;
  border-radius: 1px;
}

.--68,
.--63,
.--58,
.--54 {
  color: var(--White);
  background: var(--Borderdarkgrey);
}

.--68 {
  width: 68%;
}

.--63 {
  width: 63%;
}

.--58 {
  width: 58%;
}

.--54 {
  width: 54%;
}

@media (width >= 1440px) {
  .secc-3--h2 {
    font-size: 3em;
    margin: 10px 200px;
  }

  .secc-3--p {
    font-size: 1.5em;
    margin: 0 340px;
    font-weight: 200;
  }

  .secc-3--card {
    flex-flow: column nowrap;
    width: 600px;
    height: 480px;
    padding: 100px;
  }

  .secc-3--card--p {
    padding: 0;
    text-align: start;
    font-size: 1.1em;
  }

  .secc-3--div--cont {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    background-color: var(--Darkgrey);
    border: thin solid var(--White);
    border-radius: 5px;
  }
}
