.h2--p {
  display: inline;
  font-family: "ObviouslyB", sans-serif;
  font-size: 0.9em;
  font-weight: 800;
}

.secc-4--cont--card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.secc-4--card {
  display: flex;
  width: 320px;
  padding: 20px 5px;
  border: thin solid var(--Borderdarkgrey);
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--Darkgrey);
  gap: 30px;
}

.secc-4--card:nth-child(2) {
  background: linear-gradient(
    90deg,
    rgb(60 68 254 / 100%) 0%,
    rgb(158 68 240 / 100%) 46%
  );
}

.secc-4--card:nth-child(3) {
  background: linear-gradient(
    90deg,
    rgb(51 97 182 / 100%) 0%,
    rgb(68 207 195 / 100%) 100%
  );
}

.secc-4--card:nth-child(4) {
  background: linear-gradient(
    90deg,
    rgb(219 53 75 / 100%) 0%,
    rgb(232 61 192 / 100%) 50%
  );
}

.secc-4--card:nth-child(5) {
  background: linear-gradient(
    90deg,
    rgb(219 53 75 / 100%) 0%,
    rgb(232 167 61 / 100%) 50%
  );
}

.secc-4--div--cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 250px;
}

.secc-4--button {
  width: 120px;
}

@media (width >= 1440px) {
  .secc-4 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .secc-4--h2 {
    font-size: 3em;
    margin: 10px 200px;
  }

  .secc-4--cont--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: stretch;
    width: 60vw;
    gap: 10px;
  }

  .secc-4--card:nth-child(1) {
    grid-column: 1/4;
    width: auto;
  }

  .secc-4--card:nth-child(2) {
    grid-column: 1/2;
    width: auto;
  }

  .secc-4--card:nth-child(3) {
    grid-column: 2/3;
    width: auto;
  }

  .secc-4--card:nth-child(4) {
    grid-column: 3/4;
    width: auto;
  }

  .secc-4--card:nth-child(5) {
    display: flex;
    flex-flow: column nowrap;
    grid-column: 1/4;
    width: auto;
  }
}
