:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

@font-face {
  font-family: "SF Pro Display";
  src: url(sf-pro-display-cufonfonts/SFPRODISPLAYBOLD.OTF);
}

* {
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

section {
  display: grid;
  height: 70vh;
  min-width: 1500px;
  grid-template-columns: repeat(12, 100px);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}

[class^="card"] {
  border-radius: 10px;
}

.card1 {
  border: thin solid #ff0000;
  grid-column: 1/4;
  grid-row: 1/3;
}

.card2 {
  border: thin solid #ff0000;
  grid-column: 4/7;
  grid-row: 1/3;
}

.card3 {
  border: thin solid #ff0000;
  grid-column: 7/10;
  grid-row: 1/3;
}

.card4 {
  border: thin solid #ff0000;
  grid-column: 10/11;
}

.card5 {
  border: thin solid #ff0000;
  grid-column: 11/12;
}

.card6 {
  border: thin solid #ff0000;
  grid-column: 12/13;
}

.card7 {
  border: thin solid #ff0000;
  grid-column: 1/3;
  grid-row: 3/5;
}

.card8 {
  border: thin solid #ff0000;
  grid-column: 3/5;
  grid-row: 3/5;
}

.card9 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: thin solid #ff0000;
  grid-column: 5/10;
  grid-row: 3/5;
}

.card9 > h1 {
  font-family: "SF Pro Display";
}

.card9 > img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.card10 {
  border: thin solid #ff0000;
  grid-column: 10/13;
  grid-row: 2/5;
}

.card11 {
  border: thin solid #ff0000;
  grid-column: 1/4;
  grid-row: 5/7;
}

.card12 {
  border: thin solid #ff0000;
  grid-column: 4/8;
  grid-row: 5/7;
}

.card13 {
  border: thin solid #ff0000;
  grid-column: 8/10;
  grid-row: 5/7;
}

.card14 {
  border: thin solid #ff0000;
  grid-column: 10/13;
  grid-row: 5/7;
}

@media (max-width: 375px) {
  body {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  section {
    display: grid;
    grid-template-rows: repeat(auto, 100px);
    height: 300vh;
    min-width: 200px;
  }
}
