<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      section {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        height: 500px;
        width: 300px;
        padding: 20px;
      }
      section > img {
        border-radius: 10px;
        max-width: 100%;
      }
      section > div > h2 {
        color: hsl(218, 44%, 22%);
        font-size: 1.5em;
        font-family: "Outfit", sans-serif;
      }
      section > div > p {
        font-size: 1em;
        margin: 0px 10px;
        font-family: "Outfit", sans-serif;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="images/image-qr-code.png" alt="qr-code" />
      <div>
        <br />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
